<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/test.css">
    <title></title>
</head>
<body>

<div id="leftBar" style="width: 73px; height: 100%;">
    <div id="dockContainer" class="dock_container dock_pos_left" style="z-index: 10;">
        <div class="dock_middle">
            <div class="appButton" title="应用市场" style="display: block;">
                <div style="" class="appButton_appIcon ">
                    <img alt="应用市场" src="http://0.web.qstatic.com/webqqpic/style/images/diskexplorer.png?20111011001" class="appButton_appIconImg">
                </div>
            </div>
            <div class="appButton" title="应用市场" style="display: block;">
                <div style="" class="appButton_appIcon ">
                    <img alt="应用市场" src="http://2.web.qstatic.com/webqqpic/pubapps/0/2/images/big.png" class="appButton_appIconImg">
                </div>
            </div>
            <div class="appButton" title="应用市场" style="display: block;">
                <div style="" class="appButton_appIcon ">
                    <img alt="应用市场" src="http://6.web.qstatic.com/webqqpic/pubapps/0/6/images/big.png" class="appButton_appIconImg">
                </div>
            </div>
            <div class="appButton" title="应用市场" style="display: block;">
                <div style="" class="appButton_appIcon ">
                    <img alt="应用市场" src="http://0.web.qstatic.com/webqqpic/pubapps/0/50/images/big.png" class="appButton_appIconImg">
                </div>
            </div>
            <div class="appButton" title="应用市场" style="display: block;">
                <div style="" class="appButton_appIcon ">
                    <img alt="应用市场" src="http://6.web.qstatic.com/webqqpic/pubapps/0/16/images/big.png" class="appButton_appIconImg">
                </div>
            </div>
            <div class="appButton" title="应用市场" style="display: block;">
                <div style="" class="appButton_appIcon ">
                    <img alt="应用市场" src="http://8.web.qstatic.com/webqqpic/pubapps/0/18/images/big.png" class="appButton_appIconImg">
                </div>
            </div>
            <div class="appButton" title="应用市场" style="display: block;">
                <div style="" class="appButton_appIcon ">
                    <img alt="应用市场" src="http://4.web.qstatic.com/webqqpic/pubapps/0/4/images/big.png" class="appButton_appIconImg">
                </div>
            </div>
            <div class="appButton" title="应用市场" style="display: block;">
                <div style="" class="appButton_appIcon ">
                    <img alt="应用市场" src="http://0.web.qstatic.com/webqqpic/pubapps/0/20/images/big.png" class="appButton_appIconImg">
                </div>
            </div>
            <div class="appButton" title="更多" style="display: block;">
                <div style="" class="appButton_appIcon ">
                    <img alt="更多" src="http://0.web.qstatic.com/webqqpic/style/images/filesys/folder_o.png?t=20111011001" class="appButton_appIconImg">
                </div>
            </div>
        </div>
    </div>
</div>


<div class="quick_view_container" id="quickViewContainer_1001"
     style="display: block; z-index: 300011; width: 340px; top: 152px; left: 213px;" customacceptdrop="1">
    <div id="perfect_nine_box_1001" class="perfect_nine_box" style="height: 190px;">
        <div class="perfect_nine_top" id="perfect_nine_top_1001" style="padding-left: 15px; padding-right: 15px;">
            <div class="perfect_nine_t_m" id="perfect_nine_t_m_1001" style="height: 10px;"></div>
        </div>
        <span class="perfect_nine_t_l" id="perfect_nine_t_l_1001"
              style="width: 15px; height: 10px; margin-top: -10px;"></span> <span class="perfect_nine_t_r"
                                                                                  id="perfect_nine_t_r_1001"
                                                                                  style="width: 15px; height: 10px; margin-top: -10px;"></span>

        <div class="perfect_nine_middle" id="perfect_nine_middle_1001"><span class="perfect_nine_m_l"
                                                                             id="perfect_nine_m_l_1001"
                                                                             style="width: 15px;"><div
                class="perfect_nine_m_l_t" style="height: 130px;"></div><div class="perfect_nine_m_l_m"
                                                                             style="top: 130px; height: 20px; display: block;"></div><div
                class="perfect_nine_m_l_b" style="top: 150px; height: 20px;"></div></span> <span
                class="perfect_nine_m_r" id="perfect_nine_m_r_1001" style="width: 15px;"><div class="perfect_nine_m_r_t"
                                                                                              style="height: 85px;"></div><div
                class="perfect_nine_m_r_m" style="display: none;"></div><div class="perfect_nine_m_r_b"
                                                                             style="height: 85px; top: 85px;"></div></span>

            <div class="perfect_nine_context" id="perfect_nine_context_1001"
                 style="height: 170px; margin-left: 15px; margin-right: 15px;">
                <div class="quick_view_container_control"><a id="quick_view_container_open_1001"
                                                             class="quick_view_container_open" href="###">打开</a><a></a>
                </div>
                <div id="quick_view_container_list_1001" class="quick_view_container_list">
                    <div id="quick_view_container_list_in_1001" class="quick_view_container_list_in"
                         style="height: 140px; overflow: hidden;">
                        <div appid="8058" fileid="8058" type="app" id="alloy_icon_app_8058_76" uid="app_8058"
                             class="appButton " title="星座盒子">
                            <div style="" id="alloy_icon_app_8058_76_icon_div" class="appButton_appIcon "><img
                                    alt="星座盒子" src="http://8.web.qstatic.com/webqqpic/pubapps/8/8058/images/big.png"
                                    class="appButton_appIconImg" id="alloy_icon_app_8058_76_img"></div>
                            <div class="appButton_appName">
                                <div class="appButton_appName_inner" id="alloy_icon_app_8058_76_name">星座盒子</div>
                                <div class="appButton_appName_inner_right"></div>
                            </div>
                            <div title="卸载应用" id="alloy_icon_app_8058_76_delete" class="appButton_delete"></div>
                        </div>
                        <div appid="3147" fileid="3147" type="app" id="alloy_icon_app_3147_77" uid="app_3147"
                             class="appButton " title="漂流瓶">
                            <div style="" id="alloy_icon_app_3147_77_icon_div" class="appButton_appIcon "><img alt="漂流瓶"
                                                                                                               src="http://7.web.qstatic.com/webqqpic/pubapps/3/3147/images/big.png"
                                                                                                               class="appButton_appIconImg"
                                                                                                               id="alloy_icon_app_3147_77_img">
                            </div>
                            <div class="appButton_appName">
                                <div class="appButton_appName_inner" id="alloy_icon_app_3147_77_name">漂流瓶</div>
                                <div class="appButton_appName_inner_right"></div>
                            </div>
                            <div title="卸载应用" id="alloy_icon_app_3147_77_delete" class="appButton_delete"></div>
                        </div>
                        <div appid="20" fileid="20" type="app" id="alloy_icon_app_20_78" uid="app_20" class="appButton "
                             title="时钟">
                            <div style="" id="alloy_icon_app_20_78_icon_div" class="appButton_appIcon "><img alt="时钟"
                                                                                                             src="http://0.web.qstatic.com/webqqpic/pubapps/0/20/images/big.png"
                                                                                                             class="appButton_appIconImg"
                                                                                                             id="alloy_icon_app_20_78_img">
                            </div>
                            <div class="appButton_appName">
                                <div class="appButton_appName_inner" id="alloy_icon_app_20_78_name">时钟</div>
                                <div class="appButton_appName_inner_right"></div>
                            </div>
                            <div title="卸载应用" id="alloy_icon_app_20_78_delete" class="appButton_delete"></div>
                        </div>
                        <div appid="3988" fileid="3988" type="app" id="alloy_icon_app_3988_79" uid="app_3988"
                             class="appButton " title="爱奇艺高清">
                            <div style="" id="alloy_icon_app_3988_79_icon_div" class="appButton_appIcon "><img
                                    alt="爱奇艺高清" src="http://8.web.qstatic.com/webqqpic/pubapps/3/3988/images/big.png"
                                    class="appButton_appIconImg" id="alloy_icon_app_3988_79_img"></div>
                            <div class="appButton_appName">
                                <div class="appButton_appName_inner" id="alloy_icon_app_3988_79_name">爱奇艺高清</div>
                                <div class="appButton_appName_inner_right"></div>
                            </div>
                            <div title="卸载应用" id="alloy_icon_app_3988_79_delete" class="appButton_delete"></div>
                        </div>
                        <div appid="3988" fileid="3988" type="app" id="alloy_icon_app_3988_79" uid="app_3988"
                             class="appButton " title="爱奇艺高清">
                            <div style="" id="alloy_icon_app_3988_79_icon_div" class="appButton_appIcon "><img
                                    alt="爱奇艺高清" src="http://8.web.qstatic.com/webqqpic/pubapps/3/3988/images/big.png"
                                    class="appButton_appIconImg" id="alloy_icon_app_3988_79_img"></div>
                            <div class="appButton_appName">
                                <div class="appButton_appName_inner" id="alloy_icon_app_3988_79_name">爱奇艺高清</div>
                                <div class="appButton_appName_inner_right"></div>
                            </div>
                            <div title="卸载应用" id="alloy_icon_app_3988_79_delete" class="appButton_delete"></div>
                        </div>
                        <div appid="3988" fileid="3988" type="app" id="alloy_icon_app_3988_79" uid="app_3988"
                             class="appButton " title="爱奇艺高清">
                            <div style="" id="alloy_icon_app_3988_79_icon_div" class="appButton_appIcon "><img
                                    alt="爱奇艺高清" src="http://8.web.qstatic.com/webqqpic/pubapps/3/3988/images/big.png"
                                    class="appButton_appIconImg" id="alloy_icon_app_3988_79_img"></div>
                            <div class="appButton_appName">
                                <div class="appButton_appName_inner" id="alloy_icon_app_3988_79_name">爱奇艺高清</div>
                                <div class="appButton_appName_inner_right"></div>
                            </div>
                            <div title="卸载应用" id="alloy_icon_app_3988_79_delete" class="appButton_delete"></div>
                        </div>
                        <div appid="3988" fileid="3988" type="app" id="alloy_icon_app_3988_79" uid="app_3988"
                             class="appButton " title="爱奇艺高清">
                            <div style="" id="alloy_icon_app_3988_79_icon_div" class="appButton_appIcon "><img
                                    alt="爱奇艺高清" src="http://8.web.qstatic.com/webqqpic/pubapps/3/3988/images/big.png"
                                    class="appButton_appIconImg" id="alloy_icon_app_3988_79_img"></div>
                            <div class="appButton_appName">
                                <div class="appButton_appName_inner" id="alloy_icon_app_3988_79_name">爱奇艺高清</div>
                                <div class="appButton_appName_inner_right"></div>
                            </div>
                            <div title="卸载应用" id="alloy_icon_app_3988_79_delete" class="appButton_delete"></div>
                        </div>
                        <div appid="3402" fileid="3402" type="app" id="alloy_icon_app_3402_80" uid="app_3402"
                             class="appButton " title="豆瓣FM">
                            <div style="" id="alloy_icon_app_3402_80_icon_div" class="appButton_appIcon "><img
                                    alt="豆瓣FM" src="http://2.web.qstatic.com/webqqpic/pubapps/3/3402/images/big.png"
                                    class="appButton_appIconImg" id="alloy_icon_app_3402_80_img"></div>
                            <div class="appButton_appName">
                                <div class="appButton_appName_inner" id="alloy_icon_app_3402_80_name">豆瓣FM</div>
                                <div class="appButton_appName_inner_right"></div>
                            </div>
                            <div title="卸载应用" id="alloy_icon_app_3402_80_delete" class="appButton_delete"></div>
                        </div>
                    </div>
                    <div class="scrollBar" style="margin-top: 0px; height: 0px; display: none;" _olddisplay=""></div>
                    <div class="scrollBar_bgc" _olddisplay="block" style="display: none;"></div>
                </div>
            </div>
        </div>
        <div class="perfect_nine_b_m" id="perfect_nine_b_m_1001"
             style="padding-left: 15px; padding-right: 15px; height: 10px;">
            <div class="perfect_nine_b_m_m" id="perfect_nine_b_m_m_1001" style="height: 10px;"></div>
        </div>
        <span class="perfect_nine_b_l" id="perfect_nine_b_l_1001"
              style="width: 15px; height: 10px; margin-top: -10px;"></span> <span class="perfect_nine_b_r"
                                                                                  id="perfect_nine_b_r_1001"
                                                                                  style="width: 15px; height: 10px; margin-top: -10px;"></span>
    </div>
</div>

</body>
</html>

